<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.div{
				width: 800dp;
				height: 1000dp;
			}
			.div .a1{
				width: 400dp;
				height: 400dp;
			}
			.div .a2{
				width: 400dp;
				height: 400dp;
			}
			.div .a3{
				width: 400dp;
				height: 400dp;
			}
			.div .one{
				float: left;
			} 
			.div .two{
				float: left;
			}
			.div .three{
				float: left;
			}
			.div .four{
				float: left;
			}
			.a{
				width: 200dp;
				height: 300dp;
				margin-left: 400px;
			}
			.b{
				width: 200dp;
				height: 300dp;
				margin-left: 400px;
			}
			.c{
				width: 200dp;
				height: 300dp;
				margin-left: 400px;
			}
			.d{
				width: 200dp;
				height: 300dp;
				margin-left: 400px;
			}
			.aa{
				font-size: 13px;
			}
			.bb{
				font-size: 13px;
			}
			.cc{
				font-size: 13px;
			}
			.dd{
				font-size: 13px;
			}
		</style>
	</head>
	<body>
		<div class="div">
			<div class="one">
			<div class="a">
				<img src="img/03.jpg" width="450dp"/>
		    </div>
			
			<div class="a1">
				<p>草莓奶昔奶盖</p>
				<ul class="aa">
					<li>准备好红润大颗粒的草莓君，装一碗清水，撒一咪咪食用盐，放入草莓君泡5分钟。随后用流动水一颗颗冲洗干净。</li>
					<li>草莓去蒂，对半切开。</li>
					<li>将草莓榨成汁，倒入牛奶，喜欢浓稠口感的少加一点，喜欢稀释口感的多加一些。</li>
				</ul>
			</div>
			</div>
			
			<div class="two">
			<div class="b">
				<img src="img/02.jpg" width="450dp"/>
			</div>
			
			<div class="a2">
				<p>抹茶奶盖</p>
				<ul class="bb">
					<li>将抹茶粉放入调酒杯，加250ml热水搅拌均匀。</li>
					<li>加入适量的冰块，摇匀（我做的是冰饮，如果要做热饮直接加热水就行，不用加冰块）。</li>
					<li>倒入杯中，加入打发好的淡奶油，淋上巧克力酱，撒上糖针，就可以了。</li>
				</ul>
			</div>
			</div>
			
			<div class="three">
				<div class="c">
					<img src="img/04.jpg" width="450dp"/>
				</div>
				
				<div class="a3">
					<p>芝士奶盖</p>
					<ul class="cc">
						<li>将芝士放进牛奶里隔热搅拌，直至没有颗粒；</li>
						<li>芝士完全融化后没有颗粒，这个时候的状态就有一点淡奶油没打发之前那种稠度。</li>
						<li>等牛奶芝士液变常温后，加入淡奶油，糖，盐，炼乳，搅拌打发。</li>
						<li>然后随便放在奶茶、咖啡、果汁、茶上都可以。</li>
					</ul>
				</div>
				</div>
				
				<div class="four">
					<div class="d">
						<img src="img/01.jpg" width="450dp"/>
					</div>
					
					<div class="a4">
						<p>乌龙奶盖</p>
						<ul class="dd">
							<li>烧壶开水泡茶，第一次冲泡茶叶之后茶水马上倒掉，第二次冲泡后倒入两个杯子，注意只是冲泡后的茶水，茶叶不要一直泡在水中。放一边晾凉或者冰镇一下。</li>
							<li>打发奶油，持续快速沿同一方向搅动。打发到一半程度的时候按自己口味加糖和盐，然后继续搅动可以换一个方向，打发到粘稠无气泡状。</li>
							<li>把打发好的奶盖用大的勺子撑起盖到乌龙茶上，小勺子倒进去会很快溶化奶盖因为茶水可能还比较温热。</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
