<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.div{
				height: 800dp;
				width: 1000dp;
			}
			.div_b1{
				text-align: center;
			}
			.div .div_a{
				 width=80dp;
			}
			.div .div_b{
				width: 800dp;
				height: 800dp;
			}
			.div .div_c{
				width: 100dp;
			}
			.div .div_d{
				width: 100dp;
			}
			.div .div_b1{
				float: left;
				font-size: 20px;
			}

			.div_b .div_c{
				float: right;
				margin-right: 850px;
			}
			.div_b .div_d{
				margin-left: 10px;
			}
			.div .div_b2{
				font-size: 15px;
			}
			.div .div_b3{
				font-size: 15px;
			}
			.div_d .div_b4{
				font-size: 15px;
			}
			.div_d .div_b5{
				font-size: 15px;
			}
			.logo{
				margin-top:200px;
			}
		</style>
	</head>
	<body>
		<div class="div">
		 <div class="div_a">
			<img src="img/pic1.jpg" width="450dp"/>
		 </div>
		
		<div class="div_b">
		  <div class="div_b1">
			<table width="120px" height="200px" border="0" cellspacing="1" bgcolor="beige">
				<tr align="center" height="60px">
					<td><a href="经典.html" >经 典 推 荐</a></td>
				</tr>
				<tr align="center" height="60px">
					<td><a href="冬季.html">冬 季 热 饮</a></td>
				</tr>
				<tr align="center" height="60px">
					<td><a href="果饮.html">冰 爽 果 饮</a></td>
				</tr>
				<tr align="center" height="60px">
					<td><a href="热可可.html">热 可 可 系</a></td>
				</tr>
				<tr align="center" height="60px">
					<td><a href="脏脏茶.html">脏 脏 茶 饮</a></td>
				</tr>
				<tr align="center" height="60px">
					<td><a href="奶盖.html">奶 盖 系 列</a></td>
				</tr>
				<tr height="100px">
					<td></td>
				</tr>
				<tr height="100px">
					<td></td>
				</tr>
				<tr height="100px">
					<td></td>
				</tr>
			</table>
			</div>
			
			<div class="div_c">
				<div class="div_b2">
					<img src="img/pic2.jpg" width="130px"/>
					<p>黑糖珍珠</p>
				</div>
				<div class="div_b3">
					<img src="img/pic4.jpg" width="130px"/>
					<p>椰果奶茶</p>
				</div>
			</div>
			<div class="div_d">
				<div class="div_b4">
					<img src="img/pic3.jpg" width="130px"/>
					<p>珍珠奶茶</p>
				</div>
				<div class="div_b5">
					<img src="img/pic5.jpg" width="130px"/>
					<p>芋圆奶茶</p>
				</div>
			</div>
		 </div>
		</div>
		<div class="logo"><a>Copyright &copy; 2019 - 2021</a>
							南工院 移动1813
							<a>史朝花版权所有</a></div>
	</body>
</html>
